<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0-windows;net48</TargetFrameworks>
    <PlatformTarget>x64</PlatformTarget>
    <Platforms>x64</Platforms>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <OutputPath>$(SolutionDir)bin\$(Configuration)</OutputPath>
    <AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Resources\**" />
    <EmbeddedResource Remove="Resources\**" />
    <None Remove="Resources\**" />
    <Page Remove="Resources\**" />
  </ItemGroup>

    <Choose>
        <When Condition=" '$(TargetFramework)' == 'net6.0-windows'">
            <ItemGroup>
                <PackageReference Include="nanoCAD.Platform.NET" Version="23.0.6177.4117">
                    <ExcludeAssets>runtime</ExcludeAssets>
                </PackageReference>
            </ItemGroup>
            <PropertyGroup>
                <DefineConstants>NET__6PLUS</DefineConstants>
            </PropertyGroup>
        </When>
        <When Condition=" '$(TargetFramework)' == 'net48'">
            <ItemGroup>
                <PackageReference Include="nanoCAD.Platform.NET" Version="22.0.6013.3747">
                    <ExcludeAssets>runtime</ExcludeAssets>
                </PackageReference>
                <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
                <Reference Include="CustomMarshalers">
                    <HintPath>C:\Windows\Microsoft.NET\Framework64\v4.0.30319\CustomMarshalers.dll</HintPath>
                </Reference>
            </ItemGroup>
            <PropertyGroup>
                <DefineConstants>NET__FR</DefineConstants>
            </PropertyGroup>
        </When>
    </Choose>

    <ItemGroup>
        <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NervanaCommonMgd\NervanaCommonMgd.csproj">
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <None Update="UI\Windows\Nervana_AppConfigEditor.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="UI\Windows\Nervana_ExplorerSpace.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>

</Project>
