<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <Platforms>x64</Platforms>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <OutputPath>$(SolutionDir)bin\$(Configuration)</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\MgdExplR_UI_Copy.ico" />
    <None Remove="Resources\MgdExplR_UI_Copy_All.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="nanoCAD.Platform.NET" Version="23.0.6177.4117" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NervanaCommonMgd\NervanaCommonMgd.csproj" />
  </ItemGroup>


  <ItemGroup>
    <None Remove="Resources\MgdExplR_UI_Copy.ico" />
    <None Remove="Resources\MgdExplR_UI_Copy_All.ico" />
  </ItemGroup>
  
  <ItemGroup>
    <Resource Include="Resources\MgdExplR_UI_Copy.ico" />
    <Resource Include="Resources\MgdExplR_UI_Copy_All.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Update="UI\Windows\Nervana_AppConfigEditor.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="UI\Windows\Nervana_ExplorerSpace.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>

</Project>
