# Nervana-nbims-plugin

./: .gitignore  Nervana-apps.sln  Nervana_Build.bat  PLANS.md  README.md
docs/: book.toml
docs/src/: INSTALL.md  INTRO.md  NERVANA_CL_PARAMETERS_REVITFOPEXPORT.md  NERVANA_CL_PARAMETERS_REVITFOPIMPORT.md  NERVANA_COMMAND_MGDEXPLORERREFLECTION.md  NERVANA_COM_PARAMETERS_EXPLORERPALETTE.md  NERVANA_NBIM_ANALYTIC_SHADOWSBYSUNCREATOR.md  NERVANA_NBIM_ASSEMBLYREFSEXPLORER.md  NERVANA_NBIM_MAKEELEVATIONCONCEPTUAL.md  NERVANA_NBIM_OPENINGSPLACER.md  NERVANA_NBIM_ROOM_COPYOBJECTSTO.md  NERVANA_NBIM_ROOM_CREATEBYAUTOCONTOUR.md  NERVANA_NBIM_ROOM_CREATEBYPLINES.md  NERVANA_NBIM_ROOM_CRETEBYFLOORS.md  NERVANA_NBIM_ROOM_LINKOBJECTS.md  NERVANA_NBIM_ROOM_LINKWALLS.md  NERVANA_NBIM_ROOM_TOFLOORS.md  SUMMARY.md  UPDATES.md
res/ncUI/: Nervana-plugin-Nc.package  Nervana-plugin-NcBIMs.package  Nervana-plugin-NcBIMs_onlyUI.package  Nervana-plugin-NcCOM.package  Nervana-plugin-NcCOM_OLD.package  Nervana-plugin-Nc_OLD.package  Nervana-plugin.package  NervanaAllCommands.cfg  NervanaAllCommands.cuix  NervanaAllCommands.txt  NervanaAllCommands.xml  NervanaCommands.xml  NervanaNBIMsCommands.csv  NervanaNBIMsCommands.xml  NervanaNcadCOMCommands.csv  NervanaNcadCOMCommands.txt  NervanaNcadCOMCommands.xml  NervanaNcadCommands.cfg  NervanaNcadCommands.csv  NervanaNcadCommands.cuix  NervanaNcadCommands.txt  NervanaNcadCommands.xml  Nervana_BuildUi.bat
src/NervanaCADLibLibraryMgd/: CADLibData.cs  CADLibPluginEntryPoint.cs  NervanaCADLibLibraryMgd.csproj  Nervana_CADLibLibraryLoader.Designer.cs  Nervana_CADLibLibraryLoader.cs
src/NervanaCADLibLibraryMgd/Functions/: FuncManager.cs
src/NervanaCADLibLibraryMgd/Functions/Parameters/: RevitSharedParamsIO.cs
src/NervanaCADLibLibraryMgd/Properties/: launchSettings.json
src/NervanaCommonMgd/: AppConfiguration.cs  NervanaCommonMgd.csproj  TraceWriter.cs
src/NervanaCommonMgd/Common/: CSoftParametersFile.cs  CSoftParametersFile2.cs  RevitSharedParametersFile.cs
src/NervanaCommonMgd/Configs/: IConfigBase.cs  MgdExplorerReflectionConfig.cs  ShadowCalcParametersConfig.cs
src/NervanaNcBIMsMgd/: Loader.cs  NervanaNcBIMsMgd.csproj  Utils.cs
src/NervanaNcBIMsMgd/Extensions/: ArcBuildingWallExtension.cs  PolylineExtension.cs  SpaceEntityExtension.cs  SummaryInfoExtension.cs
src/NervanaNcBIMsMgd/Functions/: ElevationImporter.cs  OpeningPlacer.cs  RoomFuncs.cs  ShadowsBySunCreator.cs  Tin2Conceptual.cs
src/NervanaNcBIMsMgd/Functions/ParametersEditor/: Palette.cs  ParametersContainer.cs
src/NervanaNcBIMsMgd/Functions/SolarCalc/: ShadowAnalyzedItem.cs  ShadowCalculator.cs  ShadowResult.cs  SolarPosition.cs  SunCalculator.cs  SunEvents.cs
src/NervanaNcBIMsMgd/Geometry/: BoundingBox.cs  CommonTools.cs  ContourTools.cs  DelaunayTriangulation.cs  IsolineGenerator.cs  ObjectWithGeometry.cs  PointInContourChecking.cs
src/NervanaNcBIMsMgd/UI/: NervanaUI_PaletteManager.cs
src/NervanaNcBIMsMgd/UI/Controls/: Nervana_AssemblyRefsExplorer.xaml  Nervana_AssemblyRefsExplorer.xaml.cs  Nervana_OpeningPlacer.xaml  Nervana_OpeningPlacer.xaml.cs  Nervana_ParametersEditor.xaml  Nervana_ParametersEditor.xaml.cs  Nervana_SelectEntityTypes.xaml  Nervana_SelectEntityTypes.xaml.cs
src/NervanaNcBIMsMgd/UI/Windows/: Nervana_SelectEntityTypes2.xaml  Nervana_SelectEntityTypes2.xaml.cs
src/NervanaNcComMgd/: Class1.cs  Loader.cs  NervanaNcComMgd.csproj  NervanaUI_PaletteManager.cs
src/NervanaNcComMgd/Properties/: launchSettings.json
src/NervanaNcComMgd/UI/Controls/: Nervana_ParametersExplorerSpace.xaml  Nervana_ParametersExplorerSpace.xaml.cs
src/NervanaNcMgd/: Enumerations.cs  Loader.cs  NervanaNcMgd.csproj
src/NervanaNcMgd/Common/: CommonUtils.cs  UserInput.cs
src/NervanaNcMgd/Common/Extensions/: PolylineExtension.cs  SummaryInfoExtension.cs
src/NervanaNcMgd/Common/Geometry/: BoundingBox.cs  CommonTools.cs  ContourTools.cs  DelaunayTriangulation.cs  IsolineGenerator.cs  IsolineGenerator2.cs  ObjectWithGeometry.cs  PointInContourChecking.cs
src/NervanaNcMgd/Functions/: MgdExplorerReflection.cs  MgdExplorerReflection_DispatchUtility.cs  MgdExplorerReflection_ExplorerStructure.cs  MgdExplorerReflection_Handler.cs  MgdExplorerReflection_PaletteManager.cs
src/NervanaNcMgd/Properties/: launchSettings.json
src/NervanaNcMgd/UI/Controls/: Nervana_MgdExplorer4Entity.xaml  Nervana_MgdExplorer4Entity.xaml.cs
src/NervanaNcMgd/UI/Windows/: Nervana_ExplorerSpace.xaml  Nervana_ExplorerSpace.xaml.cs
src/NervanaTestsCmd/: NervanaTestsCmd.csproj  Program.cs
tests/: NervanaTest_OpeningsInfo1.txt
