<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0-windows;net48</TargetFrameworks>
    <PlatformTarget>x64</PlatformTarget>
    <Platforms>x64</Platforms>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <OutputPath>$(SolutionDir)bin\$(Configuration)</OutputPath>
    <AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <Version>1.0.1</Version>
  </PropertyGroup>

    <Choose>
        <When Condition=" '$(TargetFramework)' == 'net6.0-windows'">
            <ItemGroup>
                <PackageReference Include="nanoCAD.Platform.NET" Version="23.0.6177.4117">
                    <ExcludeAssets>runtime</ExcludeAssets>
                </PackageReference>
            </ItemGroup>
            <PropertyGroup>
                <DefineConstants>NET__6PLUS</DefineConstants>
            </PropertyGroup>
        </When>
        <When Condition=" '$(TargetFramework)' == 'net48'">
            <ItemGroup>
                <PackageReference Include="nanoCAD.Platform.NET" Version="22.0.6013.3747">
                    <ExcludeAssets>runtime</ExcludeAssets>
                </PackageReference>
            </ItemGroup>
            <PropertyGroup>
                <DefineConstants>NET__FR</DefineConstants>
            </PropertyGroup>
        </When>
    </Choose>

    <ItemGroup>
        <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    </ItemGroup>

    <ItemGroup>
      <COMReference Include="mdsUnitsLib">
        <WrapperTool>tlbimp</WrapperTool>
        <VersionMinor>0</VersionMinor>
        <VersionMajor>1</VersionMajor>
        <Guid>1ae1985c-5d87-4e89-8e67-068628fc3cd6</Guid>
        <Lcid>0</Lcid>
        <Isolated>false</Isolated>
        <EmbedInteropTypes>true</EmbedInteropTypes>
      </COMReference>
      <COMReference Include="mdsURSLib">
        <WrapperTool>tlbimp</WrapperTool>
        <VersionMinor>0</VersionMinor>
        <VersionMajor>1</VersionMajor>
        <Guid>70a33123-81a3-4c4b-8a90-cfedd3a35994</Guid>
        <Lcid>0</Lcid>
        <Isolated>false</Isolated>
        <EmbedInteropTypes>true</EmbedInteropTypes>
      </COMReference>
      <COMReference Include="mdsLibManagerLib">
        <WrapperTool>tlbimp</WrapperTool>
        <VersionMinor>0</VersionMinor>
        <VersionMajor>1</VersionMajor>
        <Guid>1eb7b184-2c93-4db2-97e8-2f8a392495c1</Guid>
        <Lcid>0</Lcid>
        <Isolated>false</Isolated>
        <EmbedInteropTypes>true</EmbedInteropTypes>
      </COMReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\NervanaCommonMgd\NervanaCommonMgd.csproj" />
        <ProjectReference Include="..\NervanaNcMgd\NervanaNcMgd.csproj" />
    </ItemGroup>

</Project>
