<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <PlatformTarget>x64</PlatformTarget>
        <Platforms>x64</Platforms>
        <LangVersion>9.0</LangVersion>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <UseWindowsForms>true</UseWindowsForms>
        <OutputPath>$(SolutionDir)bin\$(Configuration)</OutputPath>
        <AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
        <Version>1.0.0</Version>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\NervanaCommonMgd\NervanaCommonMgd.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="CADLibControls">
            <HintPath>C:\Program Files (x86)\CSoft\Model Studio CS\Library\bin\x64\CADLibControls.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="NApp">
            <HintPath>C:\Program Files (x86)\CSoft\Model Studio CS\Library\bin\x64\NApp.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="CADLibKernel">
            <HintPath>C:\Program Files (x86)\CSoft\Model Studio CS\Library\bin\x64\CADLibKernel.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="NData">
            <HintPath>C:\Program Files (x86)\CSoft\Model Studio CS\Library\bin\x64\NData.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="CoSql.Runtime">
            <HintPath>C:\Program Files (x86)\CSoft\Model Studio CS\Library\bin\x64\CoSql.Runtime.dll</HintPath>
            <Private>False</Private>
        </Reference>
    </ItemGroup>

</Project>
