<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <Platforms>x64</Platforms>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <OutputPath>$(SolutionDir)bin\$(Configuration)</OutputPath>
    <AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <Version>1.0.1</Version>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="nanoCAD.BIM.NET" Version="25.0.30758.104">
            <ExcludeAssets>runtime</ExcludeAssets>
        </PackageReference>
    </ItemGroup>
    <PropertyGroup>
        <DefineConstants>NET__6PLUS</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\NervanaCommonMgd\NervanaCommonMgd.csproj" />
        <ProjectReference Include="..\NervanaNcMgd\NervanaNcMgd.csproj" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net6.0-windows'">

    </ItemGroup>

</Project>
