<?xml version="1.0" encoding="utf-8" ?>

<ApplicationPackage
  xmlns="hostApplicationPackage/v01"
  Name="Nervana-plugin"
 >
  <Components>
    <ConfigEntry
      FileName="NervanaNcadCommands.cfg"
      FileType="CFG"
    />
    <ComponentEntry
        AppName="Nervana-plugin"
        ModuleName="net6.0-windows\NervanaCommonMgd.dll"
        ModuleType="MGD"
    />
	<ComponentEntry
        AppName="Nervana-plugin"
        ModuleName="net6.0-windows\NervanaNcMgd.dll"
        ModuleType="MGD"
    />
  </Components>
</ApplicationPackage>